<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4px"
    android:id="@+id/cvWisata"
    android:layout_marginBottom="2dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/ivWisataPopuler"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rvTPNamaWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/ivWisataPopuler"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Judul" />

        <TextView
            android:id="@+id/rvTPBanyakDilihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/ivWisataPopuler"
            app:layout_constraintTop_toBottomOf="@+id/rvTPRating"
            tool:text="6 Orang Telah Melihat" />

        <TextView
            android:id="@+id/rvTPRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/ivWisataPopuler"
            app:layout_constraintTop_toBottomOf="@+id/rvTPNamaWisata"
            tool:text="* * * * *" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>